C:\Work\AdventOfCode22\AoC22\Day4\bin\Debug\net7.0\Day4.exe
C:\Work\AdventOfCode22\AoC22\Day4\bin\Debug\net7.0\Day4.deps.json
C:\Work\AdventOfCode22\AoC22\Day4\bin\Debug\net7.0\Day4.runtimeconfig.json
C:\Work\AdventOfCode22\AoC22\Day4\bin\Debug\net7.0\Day4.dll
C:\Work\AdventOfCode22\AoC22\Day4\bin\Debug\net7.0\Day4.pdb
C:\Work\AdventOfCode22\AoC22\Day4\obj\Debug\net7.0\Day4.csproj.AssemblyReference.cache
C:\Work\AdventOfCode22\AoC22\Day4\obj\Debug\net7.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\AdventOfCode22\AoC22\Day4\obj\Debug\net7.0\Day4.AssemblyInfoInputs.cache
C:\Work\AdventOfCode22\AoC22\Day4\obj\Debug\net7.0\Day4.AssemblyInfo.cs
C:\Work\AdventOfCode22\AoC22\Day4\obj\Debug\net7.0\Day4.csproj.CoreCompileInputs.cache
C:\Work\AdventOfCode22\AoC22\Day4\obj\Debug\net7.0\Day4.dll
C:\Work\AdventOfCode22\AoC22\Day4\obj\Debug\net7.0\refint\Day4.dll
C:\Work\AdventOfCode22\AoC22\Day4\obj\Debug\net7.0\Day4.pdb
C:\Work\AdventOfCode22\AoC22\Day4\obj\Debug\net7.0\Day4.genruntimeconfig.cache
C:\Work\AdventOfCode22\AoC22\Day4\obj\Debug\net7.0\ref\Day4.dll
