C:\Work\AdventOfCode22\AoC22\Day2\obj\Debug\net7.0\Day2.csproj.AssemblyReference.cache
C:\Work\AdventOfCode22\AoC22\Day2\obj\Debug\net7.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\AdventOfCode22\AoC22\Day2\obj\Debug\net7.0\Day2.AssemblyInfoInputs.cache
C:\Work\AdventOfCode22\AoC22\Day2\obj\Debug\net7.0\Day2.AssemblyInfo.cs
C:\Work\AdventOfCode22\AoC22\Day2\obj\Debug\net7.0\Day2.csproj.CoreCompileInputs.cache
C:\Work\AdventOfCode22\AoC22\Day2\bin\Debug\net7.0\Day2.exe
C:\Work\AdventOfCode22\AoC22\Day2\bin\Debug\net7.0\Day2.deps.json
C:\Work\AdventOfCode22\AoC22\Day2\bin\Debug\net7.0\Day2.runtimeconfig.json
C:\Work\AdventOfCode22\AoC22\Day2\bin\Debug\net7.0\Day2.dll
C:\Work\AdventOfCode22\AoC22\Day2\bin\Debug\net7.0\Day2.pdb
C:\Work\AdventOfCode22\AoC22\Day2\obj\Debug\net7.0\Day2.dll
C:\Work\AdventOfCode22\AoC22\Day2\obj\Debug\net7.0\refint\Day2.dll
C:\Work\AdventOfCode22\AoC22\Day2\obj\Debug\net7.0\Day2.pdb
C:\Work\AdventOfCode22\AoC22\Day2\obj\Debug\net7.0\Day2.genruntimeconfig.cache
C:\Work\AdventOfCode22\AoC22\Day2\obj\Debug\net7.0\ref\Day2.dll
